spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring_database?useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8&clobCharacterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw
spring.datasource.username = user_spring
spring.datasource.password = poziomka
